<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>苏宁</title>
    <link rel="stylesheet" href="less/index.less" type="text/less">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
    <script src="lib/less/less.js"></script>
</head>
<body>
<div class="sn_container">
    <div class="sn_topBar">
        <a href="#" class="icon_category"></a>
        <a href="#" class="icon_cart"></a>
        <form action="#">
            <input type="search" placeholder="60寸电视免费拿"></input>
            <span class="icon_search"></span>
        </form>

    </div>
    <style>
        .swiper-pagination-bullet-active{
            background-color: #fabc09;
        }
    </style>
    <div class="sn_banner swiper-container" style="touch-action: none">
        <ul class="clearFix swiper-wrapper">
            <!--<li><a href="#"><img src="images/banner08.jpg" alt=""></a></li>-->
            <li class="swiper-slide"><a href="#"><img src="images/banner01.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#"><img src="images/banner02.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#"><img src="images/banner03.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#"><img src="images/banner04.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#"><img src="images/banner05.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#"><img src="images/banner06.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#"><img src="images/banner07.jpg" alt=""></a></li>
            <li class="swiper-slide"><a href="#"><img src="images/banner08.jpg" alt=""></a></li>
            <!--<li><a href="#"><img src="images/banner01.jpg" alt=""></a></li>-->
        </ul>
        <ul class="clearFix swiper-pagination">
            <!--<li class="now"></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
        </ul>
    </div>

    <div class="sn_nav">
        <ul class="clearFix">
            <li><a href="#"><img src="images/nav01.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav02.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav03.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav04.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav05.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav01.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav02.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav03.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav04.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav05.png" alt=""><p>分类</p></a></li>
        </ul>
    </div>

    <div class="sn_tabs">
        <ul>
            <li><a href="#"><span class="fa fa-home"></span><p>首页</p></a></li>
            <li><a href="#"><span class="fa fa-reorder"></span><p>分类</p></a></li>
            <li><a href="#"><span class="fa fa-file-text-o"></span><p>必抢清单</p></a></li>
            <li><a href="#"><span class="fa fa-user"></span><p>我的易购</p></a></li>
            <li><a href="#"><span class="fa fa-suitcase"></span><p>新手大礼包</p></a></li>
        </ul>
    </div>
</div>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/zepto/selector.js"></script>
<script src="lib/zepto/fx.js"></script>
<script src="lib/zepto/touch.js"></script>
<script src="lib/swiper/js/swiper.jquery.min.js"></script>
<script src="js/index.js"></script>
<script>
    new Swiper('.swiper-container',{
        autoplay: true,
        loop: true,
        speed: 1000,
        pagination: '.swiper-pagination',
        autoplayDisableOnInteraction: false

    });



</script>
</body>
</html>